events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name mypasite.com;
	return 301 https://mypasite.com;
        root         /usr/share/nginx/html;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         mypasite.com;
        ssl_certificate     /etc/nginx/mypasite.com.crt;
        ssl_certificate_key /etc/nginx/mypasite.com.key;
        root        /usr/share/nginx/html;
    }
}
